font_family Monolisa
font_features Italic +ss02 +ss11 +liga

font_size 16
background_opacity 0.90
background_blur 40

# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME
