# Font Configuration
bold_font        auto
bold_italic_font auto
font_family      JetBrains Mono Nerd Font Mono
font_size        13.0
italic_font      auto

# Display Configuration
background_blur     23
background_opacity  0.9

# Window Configuration
window_margin_width 5 10

# Shell Integration
shell_integration no-cursor

# Ayu Light
background            #fafafa
foreground            #5b6673
cursor                #ff6900
selection_background  #f0ede4
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #ffffff
color15               #ffffff
selection_foreground #fafafa
