# font updates
font_family Monolisa
font_features Monolisa +ss02 +ss11 +liga
font_features Italic +ss02 +ss11 +liga

font_size 16
background_opacity 0.97
background_blur 50
window_padding_width 10

# nightfly nvim theme
include current-theme.conf
