font_family Monolisa
font_features Monolisa +ss02 +ss11 +liga
font_features Italic +ss02 +ss11 +liga

font_size 16
background_opacity 0.90
background_blur 40
window_padding_width 10

include current-theme.conf
